In [2]:
import numpy as np
import pandas as pd

In [3]:
#Credit Card Data Read
Credit_df = pd.read_excel("Credit Card Data.xlsx",sheet_name=0)
print(Credit_df)

     No Customer  Age        City   Product    Limit Company        Segment
0     1       A1   47   BANGALORE      Gold  1500000      C1  Self Employed
1     2       A2   56    CALCUTTA    Silver   300000      C2   Salaried_MNC
2     3       A3   30      COCHIN  Platimum   540000      C3   Salaried_Pvt
3     4       A4   22      BOMBAY  Platimum   840084      C4           Govt
4     5       A5   59   BANGALORE  Platimum   420084      C5  Normal Salary
..  ...      ...  ...         ...       ...      ...     ...            ...
95   96      A96   54     CHENNAI    Silver   100000     C19   Salaried_Pvt
96   97      A97   75  TRIVANDRUM  Platimum    30000     C20           Govt
97   98      A98   29    CALCUTTA  Platimum    30000     C21  Normal Salary
98   99      A99   59    CALCUTTA  Platimum   120000     C22  Self Employed
99  100     A100   55      COCHIN    Silver   100000      C5   Salaried_MNC

[100 rows x 8 columns]

In [6]:
pip install pandas

Requirement already satisfied: pandas in /Users/abakas06/opt/anaconda3/envs/pandas_playground/lib/python3.9/site-packages (1.4.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/abakas06/opt/anaconda3/envs/pandas_playground/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/abakas06/opt/anaconda3/envs/pandas_playground/lib/python3.9/site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in /Users/abakas06/opt/anaconda3/envs/pandas_playground/lib/python3.9/site-packages (from pandas) (1.22.3)
Requirement already satisfied: six>=1.5 in /Users/abakas06/opt/anaconda3/envs/pandas_playground/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [8]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.1/242.1 kB 3.5 MB/s eta 0:00:00a 0:00:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10
Note: you may need to restart the kernel to use updated packages.

In [4]:
#Credit Card Data Read
Credit_df = pd.read_excel("Credit Card Data.xlsx",sheet_name=0)
Credit_df.head()

   No Customer  Age       City   Product    Limit Company        Segment
0   1       A1   47  BANGALORE      Gold  1500000      C1  Self Employed
1   2       A2   56   CALCUTTA    Silver   300000      C2   Salaried_MNC
2   3       A3   30     COCHIN  Platimum   540000      C3   Salaried_Pvt
3   4       A4   22     BOMBAY  Platimum   840084      C4           Govt
4   5       A5   59  BANGALORE  Platimum   420084      C5  Normal Salary

In [5]:
#Credit Card Spending Read
spend_df = pd.read_excel("Credit Card Data.xlsx",sheet_name=1)
spend_df.head()

   Sl No: Customer      Month       Type         Amount
0       1       A1 2004-01-12  JEWELLERY  344054.980813
1       2       A1 2004-01-03      PETRO     935.495203
2       3       A1 2004-01-15    CLOTHES    8687.895474
3       4       A1 2004-01-25       FOOD     341.159711
4       5       A1 2005-01-17     CAMERA    3406.639477

In [6]:
#Credit Card Repayment Read
repayment_df = pd.read_excel("Credit Card Data.xlsx",sheet_name=2)
repayment_df.head()

   SL No: Customer      Month        Amount
0       1       A1 2006-05-15  2.308473e+05
1       2       A1 2005-08-27  1.835124e+03
2       3       A1 2004-03-07  4.858701e+03
3       4       A1 2005-03-01  1.360527e+06
4       5       A1 2004-02-14  1.902322e+05

In [8]:
Credit_df.isnull()

       No  Customer    Age   City  Product  Limit  Company  Segment
0   False     False  False  False    False  False    False    False
1   False     False  False  False    False  False    False    False
2   False     False  False  False    False  False    False    False
3   False     False  False  False    False  False    False    False
4   False     False  False  False    False  False    False    False
..    ...       ...    ...    ...      ...    ...      ...      ...
95  False     False  False  False    False  False    False    False
96  False     False  False  False    False  False    False    False
97  False     False  False  False    False  False    False    False
98  False     False  False  False    False  False    False    False
99  False     False  False  False    False  False    False    False

[100 rows x 8 columns]

In [9]:
Credit_df.notnull()

      No  Customer   Age  City  Product  Limit  Company  Segment
0   True      True  True  True     True   True     True     True
1   True      True  True  True     True   True     True     True
2   True      True  True  True     True   True     True     True
3   True      True  True  True     True   True     True     True
4   True      True  True  True     True   True     True     True
..   ...       ...   ...   ...      ...    ...      ...      ...
95  True      True  True  True     True   True     True     True
96  True      True  True  True     True   True     True     True
97  True      True  True  True     True   True     True     True
98  True      True  True  True     True   True     True     True
99  True      True  True  True     True   True     True     True

[100 rows x 8 columns]

In [10]:
Credit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   No        100 non-null    int64
 1   Customer  100 non-null    object
 2   Age       100 non-null    int64
 3   City      100 non-null    object
 4   Product   100 non-null    object
 5   Limit     100 non-null    int64
 6   Company   100 non-null    object
 7   Segment   100 non-null    object
dtypes: int64(3), object(5)
memory usage: 6.4+ KB

In [11]:
spend_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Sl No:    1500 non-null   int64
 1   Customer  1500 non-null   object
 2   Month     1500 non-null   datetime64[ns]
 3   Type      1500 non-null   object
 4   Amount    1500 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 58.7+ KB

In [12]:
repayment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 807 entries, 0 to 806
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SL No:    807 non-null    int64
 1   Customer  807 non-null    object
 2   Month     803 non-null    datetime64[ns]
 3   Amount    807 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 25.3+ KB

In [13]:
Credit_df.Age.describe()

count    100.000000
mean      46.460000
std       17.816925
min       14.000000
25%       30.000000
50%       47.500000
75%       62.250000
max       75.000000
Name: Age, dtype: float64

In [14]:
Credit_df.query('Age < 18')

    No Customer  Age     City   Product    Limit Company        Segment
46  47      A47   16  CHENNAI  Platimum  1380000      C9  Normal Salary
69  70      A70   16   BOMBAY  Platimum   420000     C32  Self Employed
93  94      A94   14   COCHIN      Gold   500000     C17           Govt

In [16]:
Credit_df[Credit_df.Age < 18]

    No Customer  Age     City   Product    Limit Company        Segment
46  47      A47   16  CHENNAI  Platimum  1380000      C9  Normal Salary
69  70      A70   16   BOMBAY  Platimum   420000     C32  Self Employed
93  94      A94   14   COCHIN      Gold   500000     C17           Govt

In [17]:
Credit_df.loc[(Credit_df.Age < 18), 'Age']=Credit_df.Age.mean()

In [18]:
Credit_df[Credit_df.Age < 18]

Empty DataFrame
Columns: [No, Customer, Age, City, Product, Limit, Company, Segment]
Index: []

In [19]:
Credit_df.describe()

               No         Age         Limit
count  100.000000  100.000000  1.000000e+02
mean    50.500000   47.393800  7.104041e+05
std     29.011492   16.946251  5.298290e+05
min      1.000000   18.000000  1.000000e+04
25%     25.750000   33.000000  4.425210e+05
50%     50.500000   47.500000  5.000000e+05
75%     75.250000   62.250000  1.200000e+06
max    100.000000   75.000000  3.000000e+06